DATABASE_URL=sqlite:///./finance.db
SECRET_KEY=your-super-secret-key-change-it-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
SMTP_PASSWORD=12122007Ganeger
SMTP_USER=hachllersocials@gmail.com
EMAILS_FROM_EMAIL=hachllersocials@gmail.com
